<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Radna stranica </title>
    
    <style>
    .osnovna{
        border: 1px solid black;
        width: 100px;
        text-align: center;
        display: inline-block;
    }

    #blok-prvi{
        /*
        margin: 10px;
        margin-bottom: 30px;
        margin-top: 20px;
        isto kao i ovo dole + padding isti redosled kao za margin
        */
        margin: 20px 10px 30px 10px;
    }

    #blok-drugi{
        margin-top: 10px;
    }
    #blok-treci{
        /* prvi broj na gornju i donju, drugi broj na levu i desnu */
        margin: 0px 50px;
        
    }
    </style>
</head>

<body>


<div class="osnovna" id="blok-prvi">1</div>
<div class="osnovna" id="blok-drugi">2</div>
<div class="osnovna" id="blok-treci">3</div>


</body>
</html>







