<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radna stranica</title>
    <style>
        .tekst{
            font-size: 22px;
            font-weight: bold;
            color: darkblue;
        }
        .holder{
            display: flex;
            width: 450px;
            height: 150px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .kvadrat {
            border: 2px solid black;
            flex-grow: 1;
        }
        .boja1{
            background-color: rgba(180, 180, 10, 80%);
        }
        .boja2{
            background-color: green;
        }
        .boja3{
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="tekst">
        Lorem ipsum sit namet...
    </div>
    <div class="holder">
        <div class="kvadrat boja1">
            
        </div>
        <div class="kvadrat boja2">
            
        </div>
        <div class="kvadrat boja3">
            
        </div>

    </div>
</body>
 
</html>